source [find interface/cmsis-dap.cfg]
adapter speed 1600
#transport select hla_swd

# Magic incantation scraped off a bunch of forums
set CPUTAPID 0x0bc11477

set CHIPNAME at91samd21e18a

source [find target/at91samdXX.cfg]

# init

# rtt setup 0x20000000 2048 "SEGGER RTT"
# rtt start
# rtt server start 9090 0

# rtt server start 9090 0
# rtt setup 0x20000000 4096 "SEGGER RTT"
# rtt start
#
# reset halt

# reset_config srst_only srst_nogate connect_assert_srst
#
# init
# targets
# reset init
# halt

# resume

# cargo objcopy --release --features="usb use_rtt" --example usb_serial_rtt -- -O binary usb_serial_rtt.bin
# openocd -f stlink.cfg -c "program usb_serial_rtt.bin 0x2000"

# RTT console
# openocd -f stlink.cfg -c "rtt setup 0x2000 2048 \"SEGGER RTT\"; rtt start; rtt server start 9090 0"